# practice

./: README.md  pom.xml
src/main/java/com/bhagya/springboot/: Application.java
src/main/java/com/bhagya/springboot/annotation/: Car.java  ConfigEnv.java  DBConfig.java  JsonField.java  JsonSerializer.java  SwaggerConfig.java  User.java
src/main/java/com/bhagya/springboot/aop/: CustomerBo.java  CustomerBoImpl.java  LoggingAspect.java
src/main/java/com/bhagya/springboot/controller/: FooController.java  SpringBootStudentServiceApplication.java  UserController.java
src/main/java/com/bhagya/springboot/dao/: EmployeeDAO.java  StudentRM.java
src/main/java/com/bhagya/springboot/designpattern/singlatondesignpattern/: EagerInitializedSingleton.java  LazyInitializedSingleton.java  StaticBlockSingleton.java
src/main/java/com/bhagya/springboot/designpattern/singlatondesignpattern/absatrctfactory/: Computer.java  ComputerAbstarctFactory.java  ComputerFactory.java  PC.java  PcFactory.java  Server.java  ServerFactory.java  TestDesignPatter.java
src/main/java/com/bhagya/springboot/designpattern/singlatondesignpattern/builder/: Computer.java
src/main/java/com/bhagya/springboot/designpattern/singlatondesignpattern/factory/: Computer.java  ComputerFactory.java  Pc.java  Server.java
src/main/java/com/bhagya/springboot/hibernate/: App.java  Article.java  ArticleRepository.java  HibernateUtil.java  JPAUtil.java  Student.java  Writer.java
src/main/java/com/bhagya/springboot/map/: MapExample.java
src/main/java/com/bhagya/springboot/model/: Foo.java  IFooService.java  IOperation.java
src/main/java/com/bhagya/springboot/rest/: RestPreconditions.java
src/main/java/com/bhagya/springboot/service/: FooServiceImpl.java
src/main/java/com/bhagya/springboot/stream/: Movie.java  Stream.java
src/main/java/com/bhagya/springboot/threads/: Confinement.java  LambdaExpression.java  SampleJoin.java  Threads.java
src/main/java/com/bhagya/springboot/xml/: IService.java  IndexApp.java  IndexApp1.java  IndexService.java
src/main/java/com/bhagya/springboot/xmlExample/dom/: Staff.java  XmlDomParser.java
src/main/java/com/bhagya/springboot/xmlExample/xpath/: Parser.java
src/main/java/com/bhagya/springboot/zul/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java  Student.java  ZullConfig.java
src/main/resources/: Employee.sql  application-dev.properties  application.properties  beans.xml  editemployeelist.jsp  employeeservlet.xml  hibernate.cfg.xml  jdbc.properties  logback.xml  persistance.xml  user.properties
src/main/resources/xml/: employees.xml
src/test/java/com/bhagya/springboot/: ApplicationTests.java
src/test/java/com/bhagya/springboot/annotation/: CarTest.java  UserTest.java
src/test/java/com/bhagya/springboot/dao/: EmployeeDAOTest.java
src/test/java/com/bhagya/springboot/designpatter/: TestBuilderPatter.java  TestFactory.java
src/test/java/com/bhagya/springboot/stream/: StreamTest.java
src/test/java/com/bhagya/springboot/threads/: ConfinementTest.java  SampleJoinTest.java  ThreadsTest.java
src/test/java/com/bhagya/springboot/xml/: IndexAppTest.java
src/test/resources/: beans.xml  user.properties
